# recruit-android-main

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/nz/co/test/transactions/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/test/transactions/activities/: DetailFragment.kt  ItemOnClickListener.kt  ListCustomAdapter.kt  MainActivity.kt
app/src/main/java/nz/co/test/transactions/activities/ViewModel/: TransactionViewModel.kt
app/src/main/java/nz/co/test/transactions/activities/customAdapter/: ListCustomAdapter.kt
app/src/main/java/nz/co/test/transactions/activities/customadapter/: ListCustomAdapter.kt
app/src/main/java/nz/co/test/transactions/activities/fragments/: DetailFragment.kt
app/src/main/java/nz/co/test/transactions/activities/viewmodel/: TransactionViewModel.kt
app/src/main/java/nz/co/test/transactions/di/: DaggerAppComponentFactory.kt
app/src/main/java/nz/co/test/transactions/di/network/: NetworkModule.kt
app/src/main/java/nz/co/test/transactions/services/: BigDecimalAdapter.kt  OffsetDateTimeAdapter.kt  Transaction.kt  TransactionsService.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nz/co/test/transactions/activities/viewmodel/: TransactionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
